<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componet Library</title>
</head>
<body>
    <h1>Welcome to Uday Narayan Vishwakarma's component library</h1>
    <p>I am attending neoGcamp and I want to make a library which would make all my projects look good and consistent.</p>
    <hr >
    <h2>@typography</h2>
    <h1>Biggest</h1>
    <h2>2nd Biggest</h2>
    <p>I present to the Normal text. This is free flowing and will wrap at the end like a paragraph.</p>
    <small>Relatively small</small>
    
    <hr >
    
    <h2>@container</h2>
    
    <h3>fluid container</h3>
    <div>This is a fluid container and it goes to the end of the page.</div>

    <h3>center container</h3>
    <div>This is a center container and it will  go till specified width.</div>
    
    <hr >
    <h2>@Links</h2>
    <a href="https://google.com">Primary Link</a>
    <a href="https://google.com">Secondary Link</a>
    <!-- Inline element is that which takes space require and Block element takes it all -->
    

    
</body>
</html>